* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}


body {
    background-color: rgb(193, 189, 189);
    width: 100%;
    height: 100%;
    
}

header {
    
    height: 55px;
    display: flex;
    
}


.logo-img {
    width: 10%;
}

.logo-img a img {
    color: white;
    text-transform: uppercase;
    font-size: 36pt;
    width: 80px;
    
}
.margem {
    width: 980px;
    margin: 0 auto;
    position: relative;
    
   
}
.menu-topo {
    background-color: rgb(91, 54, 123);
    width: 100%;
}

.bg-body-tertiary  {
    --bs-bg-opacity: none;
}
.navbar{
    display: inline-block;
    
}

.navbar-brand {
    padding-top: var(--bs-navbar-brand-padding-y);
    padding-bottom: var(--bs-navbar-brand-padding-y);
    color: white;
    text-decoration: none;
    white-space: nowrap;
}
.nav-item{
    margin-left: 150px;
}
.grid-duasfotos {
    display: inline-grid;
    grid-template-columns: 50% 50% ;

}
.coluna-duasfotos a img{
    width: 480px;
}
.grid-produtos {
    display: inline-grid;
    grid-template-columns: 25% 25% 25% 25%;
    margin-top: 15px;
}
.coluna-produtos img {
    width: 240px;
}
.texto-chamativo {
    text-transform: uppercase;
    text-align: center;
    width: 400px;
    font-size: larger;
    margin: 0 auto;
    position: relative;
        
}
.conteudo-principal h1 {
    
    text-align: center;
    width: 400px;
    font-size: 100px;
    margin: 0 auto;
    position: relative; 
}

.card-title{
    text-align: center;
    margin: 0 auto;
    position: relative;
}

.card-text{
    text-align: center;
    margin: 0 auto;
    position: relative;
}

.btn-primary{
    margin-left: 50px;
}

